DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URI=
URI_TEST=
# URI_TEST = Link to connect mongodb

JWT_SECRET=
REFRESHTOKEN_SECRET=

# EMAIL and PASSWORD for nodemailer auto send email
EMAIL_ID=
EMAIL_PASSWORD=

# Imagekit
PUBLIC_KEY_IMAGEKIT=
PRIVATE_KEY_IMAGEKIT=
URL_ENDPOINT=

CLIENT_URL=

# Midtrans
CLIENT_KEY_MIDTRANS=
SERVER_KEY_MIDTRANS=